{
    "name": "youtube-audio-player",
    "version": "2.0.0",
    "description": "YouTube Audio Player - Ascolta audio da YouTube in background",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@distube/ytdl-core": "^4.16.12"
    }
}
